/* Linguista Main Styles */
:root {
  /* Main Perplexity color palette */
  --primary-color: #6245ff;
  --primary-hover: #5037e1;
  --secondary-color: #0e101a;
  --accent-color: #bfdbfe;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
  
  /* Text and background colors */
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-tertiary: #374151;
  
  /* Fonts */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Spacings */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Override Bootstrap variables */
[data-bs-theme=dark] {
  --bs-primary: var(--primary-color);
  --bs-primary-rgb: 98, 69, 255;
  --bs-body-bg: var(--bg-primary);
  --bs-body-color: var(--text-primary);
  --bs-border-color: rgba(255, 255, 255, 0.1);
}

[data-bs-theme=light] {
  --bs-primary: var(--primary-color);
  --bs-primary-rgb: 98, 69, 255;
  --bs-body-bg: #f8fafc;
  --bs-body-color: #0f172a;
  --bs-border-color: rgba(0, 0, 0, 0.1);
}

/* Base styles */
body {
  font-family: var(--font-primary);
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  min-height: 100vh;
}

/* App Layout */
.app-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.app-sidebar {
  width: 280px;
  background-color: var(--bs-body-bg);
  border-right: 1px solid var(--bs-border-color);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1030;
  transition: all 0.3s ease;
}

.sidebar-header {
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  border-bottom: 1px solid var(--bs-border-color);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--bs-body-color);
  text-decoration: none;
}

.logo i {
  font-size: 1.5rem;
  margin-right: var(--spacing-sm);
  color: var(--primary-color);
}

.sidebar-toggle, .sidebar-open {
  background: none;
  border: none;
  color: var(--bs-body-color);
  font-size: 1.25rem;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md) 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list-item {
  margin-bottom: var(--spacing-xs);
}

.nav-link {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.nav-link.active {
  color: var(--text-primary);
  background-color: rgba(98, 69, 255, 0.1);
  border-left-color: var(--primary-color);
}

.nav-link i {
  margin-right: var(--spacing-md);
  font-size: 1.25rem;
}

.nav-section {
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}

.nav-section-header {
  padding: 0 var(--spacing-lg);
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sidebar-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--bs-border-color);
}

.theme-switcher {
  margin-bottom: var(--spacing-md);
}

.theme-toggle-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--text-secondary);
  width: 100%;
  text-align: left;
  padding: var(--spacing-sm) 0;
  cursor: pointer;
}

.theme-toggle-btn:hover {
  color: var(--text-primary);
}

.theme-toggle-btn i {
  margin-right: var(--spacing-md);
  font-size: 1.25rem;
}

[data-bs-theme=dark] .light-icon {
  display: none;
}

[data-bs-theme=light] .dark-icon {
  display: none;
}

.sidebar-info {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

/* Main Content */
.app-main {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  height: 70px;
  border-bottom: 1px solid var(--bs-border-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--spacing-xl);
}

.mobile-header {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.mobile-logo {
  font-weight: 600;
  font-size: 1.25rem;
}

.header-actions {
  display: flex;
  align-items: center;
}

.app-content {
  flex: 1;
  padding: var(--spacing-xl);
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.app-footer {
  border-top: 1px solid var(--bs-border-color);
  padding: var(--spacing-md) var(--spacing-xl);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Page components */
.page-header {
  margin-bottom: var(--spacing-xl);
}

.page-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

/* Tool cards */
.tools-page .card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.3s ease;
}

.tools-page .card-header {
  padding: var(--spacing-md) var(--spacing-lg);
}

.tools-page .card-body {
  padding: var(--spacing-lg);
}

/* NLP result styles */
.token-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.token {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
}

.token.removed {
  text-decoration: line-through;
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--text-secondary);
}

.pos-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.pos-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.pos-word {
  margin-bottom: var(--spacing-xs);
}

.pos-tag {
  font-size: 0.7rem;
  padding: 0.1rem 0.3rem;
}

.ner-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.ner-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.ner-text {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-xs);
}

.ner-type {
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.sentence-list li {
  margin-bottom: var(--spacing-sm);
}

.chart-container {
  height: 300px;
}

/* Spinner styles */
.spinner-container {
  display: none;
}

/* Explanation container */
.explanation-container {
  display: none;
}

.explanation-section {
  margin-bottom: var(--spacing-lg);
}

.explanation-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
}

.explanation-content {
  margin-bottom: var(--spacing-md);
}

.library-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.library-card {
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

.library-name {
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
}

.library-name i {
  margin-right: var(--spacing-xs);
}

/* Chat page styles */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 170px);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md) 0;
}

.message {
  display: flex;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  max-width: 80%;
}

.message.user {
  background-color: rgba(98, 69, 255, 0.1);
  margin-left: auto;
  border-bottom-right-radius: 0;
}

.message.bot {
  background-color: rgba(255, 255, 255, 0.05);
  margin-right: auto;
  border-bottom-left-radius: 0;
}

.message-content {
  font-size: 0.95rem;
  line-height: 1.5;
}

.message-content code {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.2rem 0.4rem;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
}

.message-content pre {
  background-color: rgba(0, 0, 0, 0.2);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin: var(--spacing-md) 0;
}

.message-content pre code {
  background: none;
  padding: 0;
}

.chat-input-container {
  margin-top: auto;
  padding: var(--spacing-md) 0;
}

.chat-input-form {
  display: flex;
  gap: var(--spacing-sm);
}

.chat-input {
  flex: 1;
  resize: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  font-size: 0.95rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--bs-border-color);
  color: var(--text-primary);
}

.chat-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(98, 69, 255, 0.2);
}

.chat-submit {
  align-self: flex-end;
}

.suggestion-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.suggestion-chip {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--bs-border-color);
  border-radius: 20px;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.suggestion-chip:hover {
  background-color: rgba(98, 69, 255, 0.1);
  border-color: var(--primary-color);
}

.typing-indicator {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.typing-dot {
  width: 8px;
  height: 8px;
  margin: 0 2px;
  background-color: var(--text-secondary);
  border-radius: 50%;
  animation: typingAnimation 1.5s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Code comparison section */
.code-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.code-editor {
  border-radius: var(--radius-md);
  overflow: hidden;
}

.code-header {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid var(--bs-border-color);
}

.code-title {
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: var(--spacing-sm);
}

.code-body {
  background-color: rgba(0, 0, 0, 0.2);
  padding: var(--spacing-md);
  max-height: 400px;
  overflow-y: auto;
}

/* Responsive styles */
@media (max-width: 991.98px) {
  .app-sidebar {
    transform: translateX(-100%);
  }
  
  .app-sidebar.open {
    transform: translateX(0);
  }
  
  .app-main {
    margin-left: 0;
  }
  
  .library-comparison {
    grid-template-columns: 1fr;
  }
  
  .code-comparison {
    grid-template-columns: 1fr;
  }
}

/* Light theme overrides */
[data-bs-theme=light] .token {
  background-color: rgba(59, 130, 246, 0.1);
}

[data-bs-theme=light] .token.removed {
  background-color: rgba(239, 68, 68, 0.1);
}

[data-bs-theme=light] .message.user {
  background-color: rgba(98, 69, 255, 0.1);
}

[data-bs-theme=light] .message.bot {
  background-color: rgba(0, 0, 0, 0.05);
}

[data-bs-theme=light] .chat-input {
  background-color: rgba(0, 0, 0, 0.03);
}

[data-bs-theme=light] .suggestion-chip {
  background-color: rgba(0, 0, 0, 0.03);
}

[data-bs-theme=light] .library-card {
  background-color: rgba(0, 0, 0, 0.03);
}

/* Utility classes */
.cursor-pointer {
  cursor: pointer;
}